Qty Value          Device         Package       Parts                          Description                                                                                                                                                                                                                                                           DESCRIPTION        HEIGHT                MANUFACTURER_NAME               MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER      MOUSER_PRICE-STOCK                            POPULARITY                SPICEPREFIX                             
1   100m           PTCFUSEF0603   R0603         F1                             PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   100n           C-EUC0603      C0603         C1                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1990070        1990070        1990070       J1                             PCB terminal block, nominal current: 2 A, nom. voltage: 250 V, pitch: 2.5 mm, number of positions: 9, connection method: Push-in spring connection, mounting: Wave soldering, conductor/PCB connection direction: 45 , color: green. Offset soldering legs, two-rowed PCB terminal block  nominal current: 2 A  nom. voltage: 250 V             pitch: 2.5 mm            number of positions: 9  connection method: Push-in spring connection  mounting: Wave soldering  conductor/PCB connection direction: 45 
7   33R            R-EU_R0603     R0603         R1, R2, R3, R4, R5, R6, R7     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                     70                        R                                       
8   CDSOD323-T03C  DIODE-SOD123   SOD123        D1, D2, D3, D4, D5, D6, D7, D8 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                         22                                                                
1   SFM-107-03-S-D SFM-107-03-S-D SFM-107-YY-XX J2                             14 Position, Dual-Row, High Reliability Socket Strips, 0.050" pitch                                                                                                                                                                                                   14 Position         Dual-Row              High Reliability Socket Strips  0.050&quot; pitch       mm                      SAMTEC                                        SFM-107-03-S-D            200-SFM10703SD                          
